BOT_TOKEN=123456:abcdef
BOT_USERNAME=PremiumKickBot
DEV_MODE=true
REPORT_ERRORS=123456789

DELETE_MESSAGES=true
RESTRICT_MEMBERS=false

DECLINE_MESSAGE="Sorry, but *%s* does not accept Telegram Premium users\\."
DONATION_PROVIDER_TOKEN=123456:YOUR:tokenhere
DONATION_KOFI=https://ko-fi.com/sys001
DONATION_LIBERAPAY=https://liberapay.com/sys001
DONATION_DESCRIPTION="Thank you, your support is really appreciated! ❤️"
DONATION_IMAGE=https://example.com/example.jpg
DONATION_THANKS="*Thank you so much for your donation, it will greatly help me in developing new things\\!* ❤️"